# portal-admitere

./: .gitignore  README.md  docker-compose.yml  documentatie awbd.docx  pom.xml  prometheus.yml  start-second-instance.ps1
.github/workflows/: ci.yml
admissions-service/: .gitignore  pom.xml
admissions-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: user-service.yml
discovery-server/: pom.xml
docs/: DOCUMENTATIE_PROIECT.html
docs/tutorials/: 00-spring-boot-setup.html  01-jwt-authentication.html  02-jpa-relations.html  03-exception-handling.html  04-pageable-sorting.html  05-docker-compose.html  06-config-server-refreshscope.html  07-branch-strategy.html  08-monitoring-prometheus-grafana.html  09-spring-security.html  10-testare-spring-boot.html  11-redis-cache-mongodb.html  12-aop-gateway-circuit-breaker.html  13-angular-setup-auth.html  14-jwt-interceptor-guards-dashboard.html  15-angular-crud-pagination-sort-filter.html  16-csrf-jacoco-cicd-loadbalancing.html  17-ai-chatbot-railway-vercel-deployment.html  index.html  prerequisites.html
dormitory-service/: docker-compose.yml  pom.xml
dormitory-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
dormitory-service/src/test/resources/: application-test.yml
frontend/: angular.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: announcement.model.ts  auth.models.ts  user-profile.model.ts  user.model.ts
frontend/src/app/core/services/: announcement.service.ts  auth.service.ts  chat.service.ts  profile.service.ts  user.service.ts
frontend/src/environments/: environment.ts
grafana/dashboards/: spring-boot.json
user-service/: Dockerfile  nixpacks.toml  pom.xml
user-service/src/main/resources/: application-dev.yml  application-railway.yml  application.yml  logback-spring.xml
user-service/src/test/resources/: application-test.yml
(+250 files in other folders)
